{
  "name": "application_web",
  "version": "1.0.0",
  "description": "",
  "main": "x-tag-polyfilled.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bea",
  "license": "ISC",
  "dependencies": {
    "cytoscape": "^3.6.2",
    "jquery": "^3.4.1",
    "nouislider": "^13.1.5",
    "papaparse": "^5.0.0",
    "slim-select": "^1.21.0"
  }
}
